shared_src/protoloma.proto

syntax = "proto2";

package romabuf;

message NumVal {
  required int32 value = 1;
}

message PleromaMessage {
   oneof msg {
     Call call = 1;
     AnnouncePeer announce_peer = 2;
   }
}

message Call {
  required int32 node_id = 1;
  required int32 vat_id = 2;
  required int32 entity_id = 3;

  required string function_id = 4;

  required int32 src_node_id = 5;
  required int32 src_vat_id = 6;
  required int32 src_entity_id = 7;

  required string src_function_id = 8;

  required bool response = 9;

  required int32 promise_id = 10;

  oneof pvalue {
    NumVal num_val = 11;
  }
}

message AnnouncePeer {
  required string address = 1;
  required uint32 port = 2;
}

message Greeting {
  required string node_name = 1;
}

message GreetingAck {
  required int32 node_id = 1;
}

message LoadProgram {
}

