shared_src/protoloma.proto

syntax = "proto2";

package romabuf;

message Peer {
}

message NumVal {
  required int32 value = 1;
}

message PleromaMessage {
  required int32 node_id = 1;
  required int32 vat_id = 2;
  required int32 entity_id = 3;
  required int32 function_id = 4;

  required int32 src_node_id = 5;
  required int32 src_vat_id = 6;
  required int32 src_entity_id = 7;
  required int32 src_function_id = 8;

  required bool response = 9;
  required int32 promise_id = 10;

  oneof pvalue {
    NumVal num_val = 11;
  }
}

message AnnouncePeer {
  required int32 address = 1;
}

message Greeting {
  required string node_name = 1;
}

message GreetingAck {
  required int32 node_id = 1;
}

message LoadProgram {
}

